<DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
</head>

<body>
<style>
/*скоро тут будет оформление */
   


   img{
   	position:absolute;
   	left:1300px;
   	top: 7%;
   }
	
   #inp{
   	background: #CDF76F;
    position: absolute;
    left: 30px;
    top: 54px;
    width: 1262px;
   	height: 60px;
   	font-size: 45px;
   	user-select: none;
   	font-family: "Times New Roman", Times, serif;
   	transition: 1s all;
   	border: solid black;
   }

    #inp:hover{
   	background: #B3F3FF;
    position: absolute;
    left: 10px;
    top: 50px;
    width: 1310px;
   	height: 70px;
   	font-size: 45px;
   	user-select: none;
   	font-family: "Times New Roman", Times, serif;
   	transition: 1s all;
   	border: solid black;

   }


   .kn{
   	position: relative;
   	background: #CDF76F;
   	border: solid #0D8800;
   	text-shadow: 2px 1px #ABABAA;
   	top: 110px;
   	left: 20px;
   	width: 250px;
   	height: 60px;
   	font-size: 40px;
   	font-family: "Times New Roman", Times, serif;
   	font-weight: bold;
   	transition: 1s all;
   }

   .kn:hover{
   	   	background: #B3F3FF;
   	   	border: solid black;
   	   	color: black;
   	   	left: 20px;
   	   	top: 104px; 		
   		height: 70px;
   	   	text-shadow: none;
   	   	transition: 1s all;
   }

   .p{
   	position: absolute;
   }

	
	 .img:hover {
	 	transform: rotate(360deg);
	 	transition: 4s;
	 }
	.img {
		transform: rotate(0deg);
	 	transition: 6s;
	}

   .knUP{
   	position: absolute;
   	background: #CDF76F;
   	border: solid #0D8800;
   	text-shadow: 2px 1px #ABABAA;
   	top: 181px;
   	left: 27px;
   	width: 1267px;
   	height: 80px;
   	font-size: 40px;
   	font-family: "Times New Roman", Times, serif;
   	font-weight: bold;
   	transition: 2s all;
   }
      .knUP:hover{
   	   	background: #B3F3FF;
   	   	border: solid black;
   	   	text-shadow: none;
   	   	top: 181px;
   		left: 17px;
   	   	width: 1290px;
   		height: 100px;
   	   	transition: 2s all;

</style>
<img class="img" src="i.png"> 
<input id="inp" type="text">
<div id="knopka">
	<button class="kn" onclick='del(document.getElementById("inp").value)'>Delete</button>
	<button class="kn" onclick='pus(document.getElementById("inp").value)'>Push</button>
	<button class="kn" onclick='edi(document.getElementById("inp").value)'>Edit</button>
	<button class="kn" onclick='searc(document.getElementById("inp").value)'>Search</button>
	<button class="kn" onclick='gut()'>GetAll</button>
	<button class="knUP" onclick='cler(document.getElementById("inp").value)'>Clear</button>
</div>

<script>
var user = document.getElementById("inp").value;
var a = [];
var b = ["del(имя удаление)"," pus(новое имя)"," edi(старое имя, новое имя)"," searc(Найти имя)", " gut()-вывод массива"];

	function del(user){
		var gus=a.indexOf(user);
		delete a[gus];
		console.log(a); 
	}

	function pus(user){
		a.push(user);
		} 
		function edi(user){
		var gus=a.indexOf(user);
		a[gus]=prompt("Nove znach");
	}

	function searc(user){
		var gus=a.indexOf(user);
		console.log(a[gus]);
	}

	function gut(){
		console.log(a);
	}
	
	function cler(user){
		 var buff = document.getElementById("inp");
		 buff.value = "";
        console.dir(buff);
	}

console.log(b);





</script>
</body>
</html>
